<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
				<ImplicitUsings>disable</ImplicitUsings>
				<Nullable>disable</Nullable>
				<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<PackageId>Chizl.ConsoleFonts</PackageId>
				<Company>Chizl.com</Company>
				<Copyright>© 2024-2026 chizl.com</Copyright>
				<PackageTags>console;font-style;font-color;emoji</PackageTags>
				<AssemblyVersion>6.0.0.0</AssemblyVersion>
				<!-- Path +1 for each deploy to Nuget. -->
				<Version>6.02.19.1</Version>
				<!-- [Year-2020].Month.Day.HHmm (UTC). -->
				<FileVersion>6.02.18.2133</FileVersion>
				<!-- Uses by audit and system monitors. -->
				<InformationalVersion>6.02.18.2133</InformationalVersion>

				<!-- NuGet Package Metadata -->
				<PackageReadmeFile>README.md</PackageReadmeFile>
				<Description>A lightweight, cross-platform .NET library for adding **font styles** to Console applications using ANSI escape sequences.</Description>
				<PackageProjectUrl>https://github.com/gavin1970/Chizl.ConsoleFonts</PackageProjectUrl>
				<RepositoryUrl>https://github.com/gavin1970/Chizl.ConsoleFonts</RepositoryUrl>
				<RepositoryType>git</RepositoryType>
				<PackageLicenseExpression>MIT</PackageLicenseExpression>
				<PackageIcon>ChizlConsoleFonts.png</PackageIcon>
				<PackageReleaseNotes>See https://github.com/gavin1970/Chizl.ConsoleFonts/releases</PackageReleaseNotes>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		</PropertyGroup>

		<ItemGroup>
		  <Compile Remove="FontDemo\**" />
		  <None Remove="FontDemo\**" />
		</ItemGroup>

		<ItemGroup>
				<None Include="README.md" Pack="true" PackagePath="\">
				  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
				<None Include="ChizlConsoleFonts.png" Pack="true" PackagePath="\">
				  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
				</None>
		</ItemGroup>

</Project>
